library(ggplot2)
path <- "C:/Users/Usuario/Documents/cursos/Data Analysis/forHackers"
setwd(path)
heights.weights <- read.csv("01_heights_weights_genders.csv")
names(heights.weights)
str(heights.weights)
summary(heights.weights)
ggplot(heights.weights, aes(Height)) + geom_histogram(binwidth = 1)
ggplot(heights.weights, aes(Height)) + geom_histogram(binwidth = 5, colour=I("purple"))
ggplot(heights.weights, aes(Height)) + geom_histogram(binwidth = 0.001, colour=I("purple"))
ggplot(heights.weights, aes(Height)) + geom_density()
ggplot(heights.weights, aes(x = Height, fill = Gender)) + geom_density()
sapply(split(heights.weights$Height, heights.weights$Gender), mean, na.rm = T)
ggplot(heights.weights, aes(x = Weight, fill = Gender)) + geom_density()+facet_grid(.~Gender)
sapply(split(heights.weights$Weight, heights.weights$Gender), mean, na.rm = T)
ggplot(heights.weights, aes(Weight)) + geom_density()+facet_grid(.~Gender)
ggplot(heights.weights, aes(Weight)) + geom_density()+facet_wrap(Weight~Gender)
ggplot(heights.weights, aes(Weight, Height)) + geom_point() + geom_smooth(method = "lm")
ggplot(heights.weights, aes(Weight, Height)) + geom_bar(aes(color = Gender), stat = "identity")
par(mfrow = c(3,1))
ggplot(heights.weights[1:20,], aes(Weight, Height)) + geom_point() + geom_smooth()
ggplot(heights.weights[1:200,], aes(Weight, Height)) + geom_point() + geom_smooth()
ggplot(heights.weights[1:2000,], aes(Weight, Height)) + geom_point() + geom_smooth()
ggplot(heights.weights, aes(Weight, Height)) + geom_point() + geom_smooth() + facet_grid(.~Gender)
ggplot(heights.weights, aes(Weight, Height, color = Gender)) + geom_point(alpha = 0.3)
heights.weights2 <- transform(heights.weights, Male = ifelse(Gender == "Male",1,0))
logit.model <- glm(Male~Height + Weight, data = heights.weights2, family = binomial(link = "logit"))
summary(logit.model)
ggplot(heights.weights2, aes(Weight, Height, color = Gender)) + geom_point()+ facet_grid(.~Gender)
